<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>iScroll demo: simple</title>

<script type="text/javascript" src="http://www.staydan.com/libs/iscroll/iscroll.js"></script>
<script src="http://www.staydan.com/libs/jQuery/2.0.3/jquery-2.0.3.min.js"></script>

<script type="text/javascript">

var myScroll,
  pullDownEl, pullDownOffset,
  pullUpEl, pullUpOffset,
  generatedCount = 0;
var pullDownFit = false,
    pullUpFit = false;

function pullDownAction () {
  setTimeout(function () {  // <-- Simulate network congestion, remove setTimeout from production!
    var el, li, i;
    el = document.getElementById('thelist');

    for (i=0; i<3; i++) {
      li = document.createElement('li');
      li.innerText = 'Generated row ' + (++generatedCount);
      el.insertBefore(li, el.childNodes[0]);
    }
    
    myScroll.refresh();   // Remember to refresh when contents are loaded (ie: on ajax completion)
  }, 1000); // <-- Simulate network congestion, remove setTimeout from production!
}

function pullUpAction () {
  setTimeout(function () {  // <-- Simulate network congestion, remove setTimeout from production!
    var el, li, i;
    el = document.getElementById('thelist');

    for (i=0; i<3; i++) {
      li = document.createElement('li');
      li.innerText = 'Generated row ' + (++generatedCount);
      el.appendChild(li, el.childNodes[0]);
    }
    
    myScroll.refresh();   // Remember to refresh when contents are loaded (ie: on ajax completion)
  }, 1000); // <-- Simulate network congestion, remove setTimeout from production!
}

function resetPullDownPos (leftMargin, rightMargin) {
  $('.pullDown-left').css('margin-left', leftMargin);
  $('.pullDown-right').css('margin-right', rightMargin);
}

function resetPullUpPos (leftMargin, rightMargin) {
  $('.pullUp-left').css('margin-left', leftMargin);
  $('.pullUp-right').css('margin-right', rightMargin);
}

function loaded() {
  pullDownEl = document.getElementById('pullDown');
  pullDownOffset = pullDownEl.offsetHeight;
  pullUpEl = document.getElementById('pullUp'); 
  pullUpOffset = pullUpEl.offsetHeight;

  // Max progress value
  var pullDownMaxValue = pullDownOffset;
    pullUpMaxValue = pullUpOffset,

    pullDownLeftRectMarginLeft = parseFloat($('.pullDown-left').css('margin-left')),
    pullDownRightRectMarginRight = parseFloat($('.pullDown-right').css('margin-right')),
    pullDownLeftOffset = pullDownLeftRectMarginLeft,
    pullDownRightOffset = window.innerWidth - pullDownLeftOffset - $('.pullDown-right').width(),
    pullDownDistance = parseFloat((pullDownRightOffset - pullDownLeftOffset) / 2),
    pullDownMoveStepDis = parseFloat(pullDownDistance / pullDownMaxValue);
    
    pullUpLeftRectMarginLeft = parseFloat($('.pullUp-left').css('margin-left')),
    pullUpRightRectMarginRight = parseFloat($('.pullUp-right').css('margin-right')),
    pullUpLeftOffset = pullUpLeftRectMarginLeft,
    pullUpRightOffset = window.innerWidth - pullUpLeftOffset - $('.pullUp-right').width(),
    pullUpDistance = parseFloat((pullUpRightOffset - pullUpLeftOffset) / 2),
    pullUpMoveStepDis = parseFloat(pullUpDistance / pullUpMaxValue);

  myScroll = new iScroll('wrapper', {
    useTransition: true,
    topOffset: pullDownOffset,

    onRefresh: function () {
      if (pullDownFit) {
        setTimeout(function() {
          $('.pullDown-left-top, .pullDown-right-top').css('visibility', 'visible');
          $('.pullDown-left-bottom, .pullDown-right-bottom').css('visibility', 'visible');

          $('.pullDown-left-middle').removeClass('rotating');
          $('.pullDown-right-middle').removeClass('rotating');
        }, 700);
        pullDownFit = false;
      }

      if (pullUpFit) {
        setTimeout(function() {
          $('.pullUp-left-top, .pullUp-right-top').css('visibility', 'visible');
          $('.pullUp-left-bottom, .pullUp-right-bottom').css('visibility', 'visible');

          $('.pullUp-left-middle').removeClass('rotating');
          $('.pullUp-right-middle').removeClass('rotating');
        }, 700);
        pullUpFit = false;
      }
    },

    onScrollMove: function () {
      var pullDownProgress = 1 - parseFloat(this.y /  (- pullDownOffset));

      // console.log('pullDownProgress: ' + pullDownProgress + '  y: ' + this.y + '  left: ' + $('.pullDown-left')[0].offsetLeft + '  right: ' + $('.pullDown-right')[0].offsetLeft);
      if (pullDownProgress < 1) {
        var pullDownMoveDis = pullDownMoveStepDis * pullDownProgress * pullDownMaxValue;
        resetPullDownPos(pullDownLeftRectMarginLeft + pullDownMoveDis, pullDownRightRectMarginRight + pullDownMoveDis);
        pullDownFit = false;
        this.minScrollY = -pullDownOffset;
      } else {
        resetPullDownPos(pullDownLeftRectMarginLeft + pullDownDistance, pullDownRightRectMarginRight + pullDownDistance);
        pullDownFit = true;
        this.minScrollY = 0;
      }

      $('.pullDown-left-top, .pullDown-right-top').toggleClass('rect-pullDown-top-disappear', pullDownFit);
      $('.pullDown-left-bottom, .pullDown-right-bottom').toggleClass('rect-pullDown-bottom-disappear', pullDownFit);

      var pullUpProgress = 1 - parseFloat((this.y - this.maxScrollY) /  pullUpOffset);
      console.log('pullUpProgress: ' + pullUpProgress + '  y: ' + (this.maxScrollY - this.y) + '  maxScrollY: ' + this.maxScrollY);
      if (pullUpProgress < 1) {
        var pullUpMoveDis = pullUpMoveStepDis * pullUpProgress * pullUpMaxValue;
        resetPullUpPos(pullUpLeftRectMarginLeft + pullUpMoveDis, pullUpRightRectMarginRight + pullUpMoveDis);
        pullUpFit = false;
        this.maxScrollY = this.maxScrollY;
      } else {
        resetPullUpPos(pullUpLeftRectMarginLeft + pullUpDistance, pullUpRightRectMarginRight + pullUpDistance);
        pullUpFit = true;
        // this.maxScrollY = pullUpOffset;
      }

      $('.pullUp-left-top, .pullUp-right-top').toggleClass('rect-pullUp-top-disappear', pullUpFit);
      $('.pullUp-left-bottom, .pullUp-right-bottom').toggleClass('rect-pullUp-bottom-disappear', pullUpFit);
    },

    onScrollEnd: function () {
      console.log('on scroll end.');

      var screenWidth = $(window).width();
      var marginWidth = screenWidth * 0.1;

      if (pullDownFit) {
        $('.pullDown-left-top, .pullDown-right-top').removeClass('rect-pullDown-top-disappear');
        $('.pullDown-left-bottom, .pullDown-right-bottom').removeClass('rect-pullDown-bottom-disappear');
        $('.pullDown-left-top, .pullDown-right-top').css('visibility', 'hidden');
        $('.pullDown-left-bottom, .pullDown-right-bottom').css('visibility', 'hidden');

        $('.pullDown-left-middle').addClass('rotating');
        $('.pullDown-right-middle').addClass('rotating');
        
        pullDownAction(); // Execute custom function (ajax call?)

      } else {
        resetPullDownPos(marginWidth, marginWidth);
      }

      if (pullUpFit) {
        $('.pullUp-left-top, .pullUp-right-top').removeClass('rect-pullUp-top-disappear');
        $('.pullUp-left-bottom, .pullUp-right-bottom').removeClass('rect-pullUp-bottom-disappear');
        $('.pullUp-left-top, .pullUp-right-top').css('visibility', 'hidden');
        $('.pullUp-left-bottom, .pullUp-right-bottom').css('visibility', 'hidden');

        $('.pullUp-left-middle').addClass('rotating');
        $('.pullUp-right-middle').addClass('rotating');
        
        pullUpAction(); // Execute custom function (ajax call?)

      } else {
        resetPullUpPos(marginWidth, marginWidth);
      }
    }

  });
  
  setTimeout(function () { document.getElementById('wrapper').style.left = '0'; }, 800);
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
</script>

<style type="text/css" media="all">
  body,ul,li {
    padding:0;
    margin:0;
    border:0;
  }

  body {
    font-size:12px;
    -webkit-user-select:none;
      -webkit-text-size-adjust:none;
    font-family:helvetica;
  }

  #header {
    position:absolute; z-index:2;
    top:0; left:0;
    width:100%;
    height:45px;
    line-height:45px;
    background-color:#d51875;
    background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
    background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
    background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
    padding:0;
    color:#eee;
    font-size:20px;
    text-align:center;
  }

  #header a {
    color:#f3f3f3;
    text-decoration:none;
    font-weight:bold;
    text-shadow:0 -1px 0 rgba(0,0,0,0.5);
  }

  #footer {
    position:absolute; z-index:2;
    bottom:0; left:0;
    width:100%;
    height:48px;
    background-color:#222;
    background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
    background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
    background-image:-o-linear-gradient(top, #999, #666 2%, #222);
    padding:0;
    border-top:1px solid #444;
  }

  #wrapper {
    position:absolute; z-index:1;
    top:45px; bottom:48px; left:-9999px;
    width:100%;
    overflow:auto;
  }

  #scroller {
    position:absolute; z-index:1;
  /*  -webkit-touch-callout:none;*/
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    width:100%;
    padding:0;
  }

  #scroller ul {
    list-style:none;
    padding:0;
    margin:0;
    width:100%;
    text-align:left;
  }

  #scroller li {
    padding:0 10px;
    height:40px;
    line-height:40px;
    border-bottom:1px solid #ccc;
    border-top:1px solid #fff;
    background-color:#fafafa;
    font-size:14px;
  }

  #myFrame {
    position:absolute;
    top:0; left:0;
  }

  /**
   * A customized pull up/down component by Daniel Zhu<enterzhu@gmail.com> 
   */
  .pull-plugin {
    height: 80px;
    width: 100%;
    position: relative;
  }      
  .pullDown-left, .pullUp-left {
    margin-left: 10%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .pullDown-right, .pullUp-right {
    margin-right: 10%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    opacity: 0.8;
  }
  .pullDown-left, .pullDown-right {
    padding: 40px 0px 20px 0px;
  }
  .pullUp-left, .pullUp-right {
    padding: 20px 0px 40px 0px;
  }
  .rect {
    width: 35px;
    height: 5px;
    margin-top: 5px;
  }
  .left-rect {
    background-color: #F26522;
  }
  .right-rect {
    background-color: #0197d6;
  }
  .rect-pullDown-top-disappear, .rect-pullUp-top-disappear {
    transform: translateY(10px);
    transition-duration: 800ms;
  }
  .rect-pullDown-bottom-disappear, .rect-pullUp-bottom-disappear {
    transform: translateY(-10px);
    transition-duration: 800ms;
  }
  @-webkit-keyframes rotating {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
  }
  .rotating {
    background-position:0 100%;
    -webkit-transition-duration:0ms;

    -webkit-animation-name:rotating;
    -webkit-animation-duration:1s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
  }
</style>
</head>
<body>

<div id="header"><a href="http://cubiq.org/iscroll">iScroll</a></div>
<div id="wrapper">
  <div id="scroller">
    <div id="pullDown" class="pull-plugin">
      <div class="pullDown-left">
        <div class="rect left-rect pullDown-left-top"></div>
        <div class="rect left-rect pullDown-left-middle"></div>
        <div class="rect left-rect pullDown-left-bottom"></div>
      </div>
      <div class="pullDown-right">
        <div class="rect right-rect pullDown-right-top"></div>
        <div class="rect right-rect pullDown-right-middle"></div>
        <div class="rect right-rect pullDown-right-bottom"></div>
      </div>
    </div>

    <ul id="thelist">
      <li>Staydan.com Row 1</li>
      <li>Staydan.com Row 2</li>
      <li>Staydan.com Row 3</li>
      <li>Staydan.com Row 4</li>
      <li>Staydan.com Row 5</li>
      <li>Staydan.com Row 6</li>
      <li>Staydan.com Row 7</li>
      <li>Staydan.com Row 8</li>
      <li>Staydan.com Row 9</li>
      <li>Staydan.com Row 10</li>
      <li>Staydan.com Row 11</li>
      <li>Staydan.com Row 12</li>
      <li>Staydan.com Row 13</li>
      <li>Staydan.com Row 14</li>
      <li>Staydan.com Row 15</li>
      <li>Staydan.com Row 16</li>
      <li>Staydan.com Row 17</li>
      <li>Staydan.com Row 18</li>
    </ul>
    <div id="pullUp" class="pull-plugin">
      <div class="pullUp-left">
        <div class="rect left-rect pullUp-left-top"></div>
        <div class="rect left-rect pullUp-left-middle"></div>
        <div class="rect left-rect pullUp-left-bottom"></div>
      </div>
      <div class="pullUp-right">
        <div class="rect right-rect pullUp-right-top"></div>
        <div class="rect right-rect pullUp-right-middle"></div>
        <div class="rect right-rect pullUp-right-bottom"></div>
      </div>
    </div>
  </div>
</div>
<div id="footer"></div>

</body>
</html>